=> [[32m#<FanGroup:0x000055b36c3b16e8[0m
  id: [1;34m11[0m,
  group_name: [31m[1;31m"[0m[31mThe ultimate fan group[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mConcert Hippie[1;31m"[0m[31m[0m,
  price: [1;35m155.0[0m,
  size: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mWe will give you the best fan group you have ever seen. But no touching.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mMadrid[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<FanGroup:0x000055b36c36f9c8[0m
  id: [1;34m12[0m,
  group_name: [31m[1;31m"[0m[31mThe Outrageous[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mPolitical Rally[1;31m"[0m[31m[0m,
  price: [1;35m122.0[0m,
  size: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mWe will even through stones if you wish.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<FanGroup:0x000055b36c36e2f8[0m
  id: [1;34m13[0m,
  group_name: [31m[1;31m"[0m[31mThe sporties[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSport fans[1;31m"[0m[31m[0m,
  price: [1;35m146.0[0m,
  size: [1;34m5[0m,
  description: [31m[1;31m"[0m[31mWe will beat the shit out of the other team. LOL. Just joking. Maybe not. We need the money.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<FanGroup:0x000055b36c36d9c0[0m
  id: [1;34m14[0m,
  group_name: [31m[1;31m"[0m[31mComcats[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mStand-up comedy[1;31m"[0m[31m[0m,
  price: [1;35m117.0[0m,
  size: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mfriendly clapping guaranteed[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<FanGroup:0x000055b36c36d470[0m
  id: [1;34m15[0m,
  group_name: [31m[1;31m"[0m[31mPolsters[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mPolitcal Rally[1;31m"[0m[31m[0m,
  price: [1;35m164.0[0m,
  size: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mIf you want a revolution, we are up for it. Prices will vary.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<FanGroup:0x000055b36c36c890[0m
  id: [1;34m16[0m,
  group_name: [31m[1;31m"[0m[31mTHE HIPSTERS[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mconcert hippies[1;31m"[0m[31m[0m,
  price: [1;35m95.0[0m,
  size: [1;34m4[0m,
  description: [31m[1;31m"[0m[31mQue pasa. We drink. We celebrate. We like your music. We like you. No touching. LOL.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mMadrid[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<FanGroup:0x000055b36c36c430[0m
  id: [1;34m17[0m,
  group_name: [31m[1;31m"[0m[31mSportaneous[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31msport fans[1;31m"[0m[31m[0m,
  price: [1;35m187.0[0m,
  size: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mEven if your team is shit we still make it feel valuable.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<FanGroup:0x000055b36c35f848[0m
  id: [1;34m18[0m,
  group_name: [31m[1;31m"[0m[31mComedians[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mstand-up comedy[1;31m"[0m[31m[0m,
  price: [1;35m179.0[0m,
  size: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mNobody laughs about your jokes? Make a change with us. Feel good.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<FanGroup:0x000055b36c35f168[0m
  id: [1;34m19[0m,
  group_name: [31m[1;31m"[0m[31mTrupists[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mpolitical rally[1;31m"[0m[31m[0m,
  price: [1;35m104.0[0m,
  size: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mWe will build you a wall even though its completely dump.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<FanGroup:0x000055b36c35d9a8[0m
  id: [1;34m20[0m,
  group_name: [31m[1;31m"[0m[31mNot your usual hippie[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mconcert hippies[1;31m"[0m[31m[0m,
  price: [1;35m140.0[0m,
  size: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mWe just like to have fun. Lol. We dont really care. We like Molly.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m12[0m:[1;34m52[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m]
